*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 30.6em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 25em) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.6;
  font-weight: 300; }

.container {
  background-color: #d5d5cd; }
  .container p {
    color: #5e5b5b; }

.content {
  width: 45vw;
  height: 80rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, minmax(10vw, 1fr));
  grid-template-rows: repeat(3, min-content);
  padding: 1.2rem; }
  @media only screen and (max-width: 75.12em) {
    .content {
      width: 55vw; } }
  @media only screen and (max-width: 58.12em) {
    .content {
      width: 60vw;
      height: 95rem; } }
  @media only screen and (max-width: 56.25em) {
    .content {
      width: 70vw;
      height: 95rem; } }
  @media only screen and (max-width: 45.6em) {
    .content {
      width: 80vw; } }
  @media only screen and (max-width: 36.62em) {
    .content {
      width: 85vw; } }
  @media only screen and (max-width: 33.7em) {
    .content {
      width: 90vw; } }
  @media only screen and (max-width: 29.3em) {
    .content {
      width: 100vw;
      height: 95rem; } }

.footer {
  display: grid;
  grid-column: 1/-1;
  grid-row: 9/-1;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: .8rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, minmax(min-content, min-content));
  font-size: 1.5rem;
  margin-top: 2rem; }
  .footer__thanks {
    grid-column: 1/-1; }
  .footer__team {
    grid-column: 1/-1;
    margin-bottom: 3rem; }
  .footer__email {
    grid-column: 1/-1;
    margin-bottom: 1rem; }
  .footer__str {
    grid-column: 1/-1; }
  .footer__copy {
    grid-column: 1/-1; }

.verify {
  grid-column: 1 / -1;
  grid-row: 2/-1;
  max-height: 75vh;
  min-height: fit-content;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: grid;
  grid-template-rows: repeat(8, minmax(min-content, 1fr));
  grid-template-columns: repeat(7, minmax(min-content, 1fr)); }
  .verify__h2 {
    grid-column: 1 / -1;
    font-size: 2.3rem;
    font-weight: 900;
    letter-spacing: .2rem; }
  .verify__hello {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    padding: 3rem 0; }
  .verify__hello1 {
    grid-column: 1 / -1;
    font-size: 1.4rem; }
  .verify__hello2 {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    margin-top: 3rem; }
  .verify__otp {
    font-size: 3rem;
    grid-column: 1/span6;
    display: grid;
    grid-template-columns: repeat(5, minmax(2vw, 8rem));
    justify-items: center;
    margin-top: 2rem; }
    @media only screen and (max-width: 29.3em) {
      .verify__otp {
        column-gap: 3rem; } }
    .verify__otp .str1 {
      background-color: #ecf1f1;
      border: 1px solid #3c2ea6;
      padding: 0  2rem;
      border-radius: 6px; }
    .verify__otp .str2 {
      background-color: #ecf1f1;
      border: 1px solid #3c2ea6;
      padding: 0  2rem;
      border-radius: 6px; }
    .verify__otp .str3 {
      background-color: #ecf1f1;
      border: 1px solid #3c2ea6;
      padding: 0  2rem;
      border-radius: 6px; }
    .verify__otp .str4 {
      background-color: #ecf1f1;
      border: 1px solid #3c2ea6;
      padding: 0  2rem;
      border-radius: 6px; }
    .verify__otp .str5 {
      background-color: #ecf1f1;
      border: 1px solid #3c2ea6;
      padding: 0  2rem;
      border-radius: 6px; }
  .verify__btn {
    grid-column: 1/3;
    padding: 2rem;
    border: none;
    padding: 2rem;
    border-radius: 5px;
    background-color: #4b3bc8;
    color: white;
    margin-top: 2rem;
    font-size: 1.8rem; }
    @media only screen and (max-width: 43.75em) {
      .verify__btn {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 29.3em) {
      .verify__btn {
        width: 95vw; } }

.header {
  grid-column: 1/-1;
  padding: 1.5rem;
  display: grid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: min-content minmax(40rem 1fr) min-content; }
  .header__logo {
    grid-column: 1/2; }
  .header__socials {
    grid-column: 3/4;
    display: flex; }
    .header__socials svg {
      width: 3rem;
      height: 3rem; }
      @media only screen and (max-width: 24.3em) {
        .header__socials svg {
          width: 2rem;
          height: 2rem; } }
      .header__socials svg:not(:last-child) {
        margin-right: 2rem; }
